<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns#" lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>mcbeeringi.dev</title>
	<meta name="description" content="McbeEringi HomePage">
	<link rel="icon" type="image/png" href="/img/icon.png">
	<meta property="og:type" content="website">
	<meta property="og:title" content="mcbeeringi.dev">
	<meta property="og:description" content="McbeEringi HomePage">
	<meta property="og:url" content="https://mcbeeringi.dev/">
	<meta property="og:image" content="https://mcbeeringi.dev/img/icon.png">

	<link rel="stylesheet" href="src/style.css">
</head>
<body>
	<h1>エリンギ@McbeEringi</h1>
	<hr>
	<div class="zab">
		<h2>.app</h2>
		<div class="stuff">
			<a href="https://www.aozora.gr.jp/cards/000081/files/1935_19925.html" style="--img:url(https://www.aozora.gr.jp/images/top_logo.png)"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……あのイーハトーヴォのすきとおった風……あのイーハトーヴォのすきとおった風……</p></a>
			<a><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
			<a href="a"><p>ポラーノの広場</p><p>あのイーハトーヴォのすきとおった風……</p></a>
		</div>
	</div>
	
	<h2>.frag</h2>
	<div class="zab">
		<h2>.link</h2>
		<div class="stuff">
			<a href="https://helkun.dev/" style="--img:url(../img/links/helkun.dev.png)"><p>へる破壊財団</p></a>
			<a href="https://kat0h.com/" style="--img:url(../img/links/kat0h.com.png)"><p>かとうのHomePage</p></a>
			<a href="https://yuino.dev/" style="--img:url(../img/links/yuino.dev.png)"><p>ゆいのページ</p></a>
			<a href="https://lnln.dev/" style="--img:url(../img/links/lnln.dev.png)"><p>りんりん</p></a>
			<a href="https://laddge.net/" class="irp" style="--img:url(https://i.lddg.me/laddge.min.png)"><p>Laddgeのページ</p><p>工事中……</p></a>
			<a href="https://hnkk.me/" class="irp" style="--img:url(https://hnkk.me/img/syahuneko.min.png)"><p>はんかくくんのページ</p><p>工事中……</p></a>
			<a href="https://cutterknife.studio.site/" style="--img:url()"><p>かったあ/Cutter</p></a>
			<a href="https://k1h.dev/" style="--img:url()"><p>k1h.dev</p></a>
			<a href="https://jun-robot.github.io/" style="--img:url()"><p>Jumpei Saito</p></a>
			<a href="https://daidai100.github.io/" style="--img:url()"><p>Daidai's Home</p></a>
			<a href="https://yuubinnkyoku.github.io/" style="--img:url()"><p>〒«ゆうびんきょく»のホームページ</p></a>
			<a href="https://dg7.dev/" style="--img:url()"><p>あづみのメモ帳</p></a>
			<a href="https://terraria012.github.io/website" style="--img:url()"><p>Terraria's Workshop</p></a>
		</div>
	</div>
	<script>document.documentElement.addEventListener('touchstart',_=>_,{passive:true});</script>
</body>
</html>
